* { 
box-sizing: border-box; 
margin:0;
padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    width:100%;
    scroll-behavior: smooth;
    margin:0 autos;
}

img{
    width: 100%;
}
 button {
  padding: 0.5em 1.7em;
  border-radius: 5px;
  margin: 1em;
  font-size: 1em;
  border: none;
  
}
.blue-btn{
    background-color: #1686C1; 
    color: #EFE8DE;
}
.green-btn{
    background-color: #178A27;
    color: #EFE8DE;
}
.red-btn{
    background-color: #852406;
    color: #EFE8DE;
}
.dark{
    background-color: #05121a; 
    color: #EFE8DE;
}
p {
  margin: 0.5em 1em;
}

.navbar .nav ul{
    width: 100%;
    margin: 0;
    position: fixed;
    background-color:#383e4c ;
    top: 0px;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 1em;
    list-style:none;
     
}

.nav ul li a{
    color:#f2f2f2;
    font-size: 1.5em;
    padding: 0.5em;
    text-decoration:none;
    border: 2px solid #999999;
 }
.container .sec-header-1{
       background-image: url("images/01.jpg");
       background-repeat: no-repeat;
       background-size: 100%;
       padding: 9em 0;
       font-size:1.6em;
       margin:0;
       background-attachment: fixed;
       background-position: top;
       text-align: center;
       color: #F2F2F2;
       
       
 }
.container .sec-header-1 h1{
    
     font-size: 3rem;
     font-weight: 100;
     text-shadow: 3px 3px 2px #000000;
     margin: 0;
 }
.container .sec-header-1 h3{
     margin:0;
    
 }
.sec1{
     width: 100%;
     margin-bottom:2em;
     padding:2em;
     gap:0;
     display:grid;
     text-align: center;
     grid-template-columns:repeat(12,1fr);
     grid-gap:10px;
     
 }
.box1 h3{
     color: #178A27;
    }
 
.box2 h3{
     color:#1686C1;
     }  
 
.sec1 .box1,.box2,.box3{
    
     grid-column: span 4;
 }
 .box4,.box5{ 
     grid-column: span 6;
 }


.box1,.box2,.box3, .box4,.box5{
     
     width: 95%;
     background-color:#F2F2F2;
     margin: 0em auto;
     margin-top: 2em;
 }
.box1,.box2,.box3,.box4,.box5 p{
     text-align:center;
 }
.top{
  width: 50px;
  position: fixed;
  right: 10px;
  bottom: 20px;
 }
.container .sec2{
     display:grid;
     grid-template-columns: repeat(12,1fr);
     column-gap:20px;
     text-align: center;
     margin-bottom:2em;
 }
.container .sec-header-2{
       background-image: url("images/07.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       padding: 9em;
       font-size:1.6em;
       margin: 0em auto;                        background-attachment: fixed;
       background-position: top;
       color: #F2F2F2;
       grid-column: Span 12;
       margin-bottom:2em;
       
 }
 .box-1,.box-2,.box-3,.box-4,.box-5{
     background-color: #F2F2F2;
     margin: 0em auto;
     margin-top: 2em;
     width: 80%;
 }
 .box-1,.box-2,.box-3,.box-4{
     grid-column:span 3;
 }

 .box-5{
    
     grid-column:span 12;
   
 }

 
 .container .sec3{
     background-image: url("images/13.jpg");
     background-position: center;
     background-attachment: fixed;
     margin: 0 auto;
     width:80%;
     text-align:center;
     padding:3em 1em;
 }
.container .sec3 h3{
    color: #F2F2F2;
    font-weight: bolder;
    text-align: center;
    margin: 2em 0em;
     
 }
.container .sec3 p{
     background-color:rgba(239, 232, 222, 0.3);
     padding:0.5em;
     border-radius:5px;
     width: 100%;
 }
.sec3 .form{
     display:grid;
     grid-gap:10px;
     grid-template-areas:
     'name message'
    'email message'
    'subject message'
    'send message';     
    }
.sec3 .form .name{
        grid-area:name;
    }
.sec3 .form .mail{
        grid-area:email;
    }
.sec3 .form .subj{
        grid-area:subject;
    }
.sec3 .form .text{
        grid-area:message;
    }
.sec3 .form .submit{
        grid-area:send;
    }
.sec3 .form input{
     width: 100%;
     border-radius: 5px;
     background-color: rgba(239, 232, 222, 0.6);
     padding: 1em;
     border: none;
     margin: 0.5em 0;
    }
.sec3 .form textarea{
    width: 100%;
    border-radius: 5px;   background-color: rgba(239, 232, 222, 0.6);
    padding: 1em;
    border: none;
    margin: 0.5em 0;
    }

.sec3 .form button{
     width: 100px;
     background-color: #262628;
     color: #F2F2F2;
     border: 1px solid;
     border-color: #F2F2F2;
     border-radius: 10px;
     padding: 11px 2px;
    }
footer{
   
    text-align:center;
    border-radius:10px;
    font-size: 0.8em;
    padding: 1em;
}

footer .pcolor{
    color:#999999;
}
footer .copyright{
    font-weight:bold;
    border-top: 3px solid #fbfbfb;
    padding: 2em;
    margin-top: 2em;
}
@media (max-width:700px){
    .nav ul li a{
        font-size: 1.2em;
        padding: 0.3em;
    }
    .sec1 .box1,.box2{
    
        grid-column: span 6;
    }
    .box3{
        grid-column: span 12;
    }
    .container .sec-header-2{
        padding:6em;
        font-size:1.2em;
    }
    .box-1,.box-2,.box-3,.box-4{
        grid-column:span 6;
    }
}
@media (max-width:450px){
    body{
        margin:0 auto;
    }
    .nav #menuBar { 
    width: 40px;
    background-color: #000000;
    border-radius: 4px;
    position: fixed;
    right: 15px;
    text-align: center;
    top: 15px;
    padding: 0.3em 0.5em;
    }
    .nav #menuBar i {
    width: 25px; font-size: 25px;
    font-weight:none;          
    color: #FFFFFF;
    border:none;
    }
    .navbar .nav ul{
        display:none;
        top:75px;
        right:20px;
        text-align:center;
    }
    .nav ul li a{
        display:block;
        border-bottom: 1px solid #999999;
        margin:5px;
        padding:1em;
    }   
    .sec1{
        grid-template-columns:1fr;
    }
    .container .sec-header-1{  
      padding: 3em 0em;  
    }
    .container .sec2{
        display:block;
    }
    .container .sec-header-2{
        padding: 2em;
        font-size:1.2em;
    }
    .sec3 .form{
        display: block;
     
    }
    .container .sec3 p{
        margin:0 auto;
    }
    
 
}
